# This is a default configuration file for Obnam, the backup program.
# This file is installed as /usr/share/obnam/obnam.conf. You should
# edit /etc/obham/obnam.conf instead. See obnam(1) for more information
# about the configuration variables.

[backup]
block-size = 1048576
cache = 
exclude =
gpg-home = /etc/obnam/gpg
log-level = debug
odirect-pipe = odirect_pipe
odirect-read = odirect_read
ssh-key = /etc/obnam/ssh/id_dsa
target-dir = .
